<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gest_de_locations_des_voituresModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="num" />
    </Key>
    <Property Name="num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code_postal" Type="Int32" />
    <Property Name="ville" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="num_de_permis_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date_de_permis" Type="DateTime" Precision="0" />
    <Property Name="cin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="identite" Relationship="Self.FK__client__cin__267ABA7A" FromRole="client" ToRole="identite" />
    <NavigationProperty Name="contrats" Relationship="Self.fk_numèclient" FromRole="client" ToRole="contrat" />
    <NavigationProperty Name="contrats1" Relationship="Self.fk_numero_client" FromRole="client" ToRole="contrat" />
  </EntityType>
  <EntityType Name="contrat">
    <Key>
      <PropertyRef Name="numero_de_contrat" />
    </Key>
    <Property Name="numero_de_contrat" Type="Int32" Nullable="false" />
    <Property Name="date_de_depart_" Type="DateTime" Precision="3" />
    <Property Name="date_de_retour_" Type="DateTime" Precision="3" />
    <Property Name="numcl" Type="Int32" />
    <NavigationProperty Name="client" Relationship="Self.fk_numèclient" FromRole="contrat" ToRole="client" />
    <NavigationProperty Name="client1" Relationship="Self.fk_numero_client" FromRole="contrat" ToRole="client" />
  </EntityType>
  <EntityType Name="facture">
    <Key>
      <PropertyRef Name="numero_de_facture_" />
    </Key>
    <Property Name="numero_de_facture_" Type="Int32" Nullable="false" />
    <Property Name="date_de_facture" Type="DateTime" Precision="3" />
    <Property Name="compteur_km" Type="Int32" />
    <Property Name="montant" Type="Double" />
    <Property Name="montant_a_paye_apres_reduction" Type="Double" />
  </EntityType>
  <EntityType Name="identite">
    <Key>
      <PropertyRef Name="cin" />
    </Key>
    <Property Name="cin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date_de_naissance_" Type="DateTime" Precision="0" />
    <Property Name="ville_de_naissance" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nationalite" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="clients" Relationship="Self.FK__client__cin__267ABA7A" FromRole="identite" ToRole="client" />
    <NavigationProperty Name="identite1" Relationship="Self.FK_identite_cin" FromRole="identite" ToRole="identite1" />
    <NavigationProperty Name="identite2" Relationship="Self.FK_identite_cin" FromRole="identite1" ToRole="identite" />
  </EntityType>
  <EntityType Name="model">
    <Key>
      <PropertyRef Name="marque" />
    </Key>
    <Property Name="marque" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="carburant" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="model1" Type="DateTime" Precision="0" />
    <Property Name="asssurance" Type="DateTime" Precision="3" />
    <Property Name="prochain_assurance" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK__client__cin__267ABA7A">
    <End Role="identite" Type="Self.identite" Multiplicity="0..1" />
    <End Role="client" Type="Self.client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="identite">
        <PropertyRef Name="cin" />
      </Principal>
      <Dependent Role="client">
        <PropertyRef Name="cin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_numèclient">
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <End Role="contrat" Type="Self.contrat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="num" />
      </Principal>
      <Dependent Role="contrat">
        <PropertyRef Name="numcl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_numero_client">
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <End Role="contrat" Type="Self.contrat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="num" />
      </Principal>
      <Dependent Role="contrat">
        <PropertyRef Name="numcl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_identite_cin">
    <End Role="identite" Type="Self.identite" Multiplicity="1" />
    <End Role="identite1" Type="Self.identite" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="identite">
        <PropertyRef Name="cin" />
      </Principal>
      <Dependent Role="identite1">
        <PropertyRef Name="cin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gest_de_locations_des_voituresEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clients" EntityType="Self.client" />
    <EntitySet Name="contrats" EntityType="Self.contrat" />
    <EntitySet Name="factures" EntityType="Self.facture" />
    <EntitySet Name="identites" EntityType="Self.identite" />
    <EntitySet Name="models" EntityType="Self.model" />
    <AssociationSet Name="FK__client__cin__267ABA7A" Association="Self.FK__client__cin__267ABA7A">
      <End Role="identite" EntitySet="identites" />
      <End Role="client" EntitySet="clients" />
    </AssociationSet>
    <AssociationSet Name="fk_numèclient" Association="Self.fk_numèclient">
      <End Role="client" EntitySet="clients" />
      <End Role="contrat" EntitySet="contrats" />
    </AssociationSet>
    <AssociationSet Name="fk_numero_client" Association="Self.fk_numero_client">
      <End Role="client" EntitySet="clients" />
      <End Role="contrat" EntitySet="contrats" />
    </AssociationSet>
    <AssociationSet Name="FK_identite_cin" Association="Self.FK_identite_cin">
      <End Role="identite" EntitySet="identites" />
      <End Role="identite1" EntitySet="identites" />
    </AssociationSet>
  </EntityContainer>
</Schema>